VITE_SUPABASE_PROJECT_ID="qtiquqqmwynvihphjjzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0aXF1cXFtd3ludmlocGhqanpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNzYyOTEsImV4cCI6MjA3ODc1MjI5MX0._YnQyVps94fLYbJ3m05pXlFJCDRZAIeuw_VxVYuVdRw"
VITE_SUPABASE_URL="https://qtiquqqmwynvihphjjzn.supabase.co"
